\documentclass[12pt]{article}

\usepackage{sbc-template}

\usepackage{graphicx,url}

%\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc}  

     
\sloppy

\title{Trabalho \\ Tabela Hash}

\author{Gustavo dos Santos Capeletti\inst{1}, Luis Eduardo Prendim Gontarski\inst{2}, Lucas Borinelli Mees\inst{3}}


\address{Engenharia de software - Pontifícia Universidade Católica do Paraná (PUCPR)}

\begin{document} 

\maketitle
     
\begin{resumo} 
    Este artigo tem o objetivo mostrar como foram implementadas as funções hash e as classes para o desenvolvimento do Trabalho de Tabela Hash do RA03 - mostrando como
    foram contruidas as estruturas e também a sua análise de desempenho levando
    em consideração as métricas tempo de busca, número de comparações, tempo de execução, e o número
    de colisões.
     
\end{resumo}



\section{Classes Utilizadas}

Na realização do trabalhos utilizamos 4 classes sendo elas a classe Hash, classe Lista, classe Registro, e a classe Main. Dentro da classe Hash está os métodos de inserir, remover,buscar e imprimir os valores da Tabela. As 3 funções hash estão dentro da classe Hash. Utilizamos a classe Lista para tratar das colisões de valores que possuem o mesmo índice dentro da Tabela. A classe registro é utilizada para criar os dados que serão armazenados dentro da Tabela Hash. Dentro da classe Main é onde os métodos são chamados e onde o código é rodado.

\section{Funções Hash}

A primeira Função Hash utilizada foi através do módulo da divisão, pegamos o valor do dado que queremos inserir e realizamos o módulo da divisão com o valor do máximo de posições dentro da Tabela Hash.

A segunda Função Hash utilizada foi a de Multiplicação, utilzando a função de Multiplicação para converter o indice, com isso é escolhido um número inicial, esse número garantindo uma boa mistura de bits. Ai é multiplicado por 7 também para distribuir os bits de maneira uniforme, assim garantindo de forma mais eficaz uma individualidade do hash.

A terceira Função Hash é a de Dobramento, onde se obtém o valor do chassi, ai é feita uma iteração sobre cada digito do chassi, ai multiplica a soma por 10, assim criando uma distribuição mais uniforme dos números.

\section{Resultados de Velocidade de Busca}

Aqui estão os resultados que encontramos analisando as buscas dentro dos vetores dos respectivos tamanhos, 100000, 200000, 300000, 400000 e 500000. E respectivas funções hash, Resto da Divisão, Dobramento e Multiplicação. Os valores se encontram em nanosegundos.

\includegraphics[width=16cm] { tabela busca }

\includegraphics[width=16cm] { velocidade de busca }

\section{Resultados de Comparações}

Aqui estão os resultados que encontramos analisando as comparações dentro dos vetores dos respectivos tamanhos, 100000, 200000, 300000, 400000 e 500000. E respectivas funções hash, Resto da Divisão, Dobramento e Multiplicação. Os valores se encontram em números inteiros de comparações que ocorreram dentro do processo de busca.

\includegraphics[width=16cm] { tabela comparacao }

\includegraphics[width=16cm] { comparacoes }

\section{Resultados de Tempo de Execução}

Aqui estão os resultados que encontramos analisando os tempos de execuções dentro dos vetores dos respectivos tamanhos, 100000, 200000, 300000, 400000 e 500000. E respectivas funções hash, Resto da Divisão, Dobramento e Multiplicação. Os valores se encontram milisegundos.

\includegraphics[width=16cm] { ta e }

\includegraphics[width=16cm] { temp e }

\section{Resultados de Colisões}

Aqui estão os resultados que encontramos analisando as colisões dentro dos vetores dos respectivos tamanhos, 100000, 200000, 300000, 400000 e 500000. E respectivas funções hash, Resto da Divisão, Dobramento e Multiplicação. Os valores se encontram em números inteiros de colisões que ocorerram durante o processo de inserção.

\includegraphics[width=16cm] { col }

\includegraphics[width=16cm] { graf col }


\url{https://github.com/IGDSCI/RA3}

\end{document}


